<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Monstertabelle</title>
		
		<style type="text/css" media="screen">
		
			body {
				font-family: "Lucida Grande", Verdana;
				font-size: 14px;
				color: #000;
				background-color: #fff;
				margin: 20px;
			}
		
			table, td {
				border: 1px solid black;
			}
		
			table {
				margin: 0 auto;
				width: 600px;
				height: 400px;
				border-collapse: collapse;
			}
			
			td {
				padding: 0;
				text-align: center;
			}
			
			tr:first-child {
				background-color: #3ff;
			}
			
			tr:nth-child(2) {
				background-color: #3f3;
			}
			
			tr:nth-child(3) {
				background-color: #fc0;
			}
			
			tr:nth-child(4) {
				background-color: #f66;
			}
			
			tr:last-child {
				background-color: #9cf;
			}
			
		</style>
		
	</head>
	<body>
		<table>
			<tr>
				<td rowspan="2" colspan="2">Kein</td>
				<td colspan="2">Problem</td>
				<td>für</td>
				<td colspan="2">einen</td>
			</tr>
			<tr>
				<td colspan="2">Webmaster</td>
				<td colspan="3" rowspan="3">wie</td>
			</tr>
			<tr>
				<td colspan="4">Sie</td>
			</tr>
			<tr>
				<td>gleich</td>
				<td rowspan="2" colspan="3">feststellen</td>
			</tr>
			<tr>
				<td>werden</td>
				<td>nur</td>
				<td>Mut!</td>
			</tr>
		</table>
	</body>
</html>